YoutubeToMpx/Controls/DoneControl.xaml

<UserControl x:Class="YoutubeDownloader.Controls.DoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1180">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Dosis" Text="DONE!" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontFamily="Dosis" Grid.Row="1" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                Files are downloaded to: <LineBreak/> EXE\Downloads\Author-name where EXE is the path of the program
            </TextBlock>
        </Grid>

        <Button FontFamily="Dosis" Name="GoAgainButton" Grid.Column="1" Grid.Row="2" Background="#333333" Content="Go Again?" Foreground="White" FontSize="24" BorderBrush="#FF08FF00" Click="GoAgainButton_Click"/>
        <Button FontFamily="Dosis" Name="DoneButton" Grid.Column="1" Grid.Row="3" Background="#333333" Content="Done" Foreground="White" FontSize="24" BorderBrush="Red" Click="DoneButton_Click"/>
    </Grid>
</UserControl>
