YoutubeToMpx/Controls/SearchResultControl.xaml

<UserControl x:Class="YoutubeToMpx.Controls.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeToMpx.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="#333333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TitleBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Dosis" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Name="DescriptionBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Dosis" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Author:" Foreground="White" FontFamily="Dosis" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Grid.Row="0" Name="ChannelBlock" Foreground="White" FontFamily="Dosis" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Text="Length:" Foreground="White" FontFamily="Dosis" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Grid.Row="1" Name="DurationBlock" Foreground="White" FontFamily="Dosis" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>
            
            <TextBlock Grid.Row="2" Text="Likes:" Foreground="White" FontFamily="Dosis" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Grid.Row="2" Name="LikesBlock" Foreground="White" FontFamily="Dosis" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>
            
            
        </Grid>
        <Image Name="ThumbNailSlot" Stretch="UniformToFill"/>
        

    </Grid>
</UserControl>
