YoutubeToMpx/Controls/SearchControl.xaml

<UserControl x:Class="YoutubeToMpx.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeToMpx.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1180">
    <Grid Background="#333333">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Showing results for..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dosis" FontSize="40"  Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="SearchBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dosis" FontSize="40"  Grid.Row="2" Grid.Column="0"/>
            
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontFamily="Dosis" Name="GoButton" Content="Select Video" Background="#333333" BorderBrush="LimeGreen" Foreground="White" FontSize="40" VerticalAlignment="Center" Click="GoButton_Click"/>

            <Button Grid.Column="1" Name="BackButton" Grid.Row="4" Content="Go Back" BorderBrush="Red" Foreground="White" FontFamily="Dosis" FontSize="40" VerticalAlignment="Center" Background="#333333" Click="BackButton_Click"/>
        </Grid>

        <ListBox Name="ControlBox" Grid.Row="1" Background="#333333" SelectionChanged="ControlBox_SelectionChanged" SelectionMode="Single"/>

        



    </Grid>
</UserControl>
